import tkinter as tk
from tkinter import messagebox
from PIL import Image, ImageTk


class Atm:

    def __init__(self, root):
        self.root = root
        self.amount = 0
        self.pin = 1122
        self.balance = 10000
        self.person = ""
        self.personac = ""
        self.root.attributes=("-fullscreen"),True

        

        self.img = Image.open("IMG-20260608-WA0031.jpg")
        self.img = self.img.resize((1070, 2120))
        self.bg = ImageTk.PhotoImage(self.img)

        self.bg_label = tk.Label(self.root, image=self.bg)
        self.bg_label.place(x=0, y=0, relwidth=1, relheight=1)

        self.checking()

    # PIN CHECK 
    def checking(self):
        self.clear()

        tk.Label(
            self.root,
            text="CHECKING PAGE",
            font=("Arial", 20),
            width=16,
            fg="white",
            bg="skyblue"
        ).pack(pady=50)

        tk.Label(
            self.root,
            text="Enter pin",
            font=("Arial", 14),
            fg="white",
            bg="darkblue",
            width=10
        ).pack(pady=10)

        self.entry = tk.Entry(self.root, width=12)
        self.entry.pack(pady=10)

        tk.Button(
            self.root,
            text="OK",
            font=("arial", 12),
            width=7,
            command=self.check
        ).pack(pady=10)

    def check(self):
        try:
            checkpin = int(self.entry.get())
            if checkpin == self.pin:
                self.menu()
            else:
                messagebox.showerror("Error", "Incorrect pin")

        except:
            messagebox.showerror("Undefined object", "Try again")

    #  MENU 
    def menu(self):
        self.clear()

        tk.Label(
            self.root,
            text=">> Select the option",
            font=("Arial", 20),
            width=16,
            bg="skyblue",
            fg="white"
        ).pack(pady=50)

        tk.Button(self.root, text="Deposit",
                  bg="darkblue", fg="white",
                  width=12, height=1,
                  font=("Arial", 15),
                  command=self.deposit_screen).pack(pady=20)

        tk.Button(self.root, text="Withdrawl",
                  bg="darkblue", fg="white",
                  width=12, height=1,
                  font=("Arial", 15),
                  command=self.withdraw_screen).pack(pady=20)

        tk.Button(self.root, text="Transection",
                  bg="darkblue", fg="white",
                  width=12, height=1,
                  font=("Arial", 15),
                  command=self.transection).pack(pady=20)

        tk.Button(self.root, text="Balance",
                  bg="darkblue", fg="white",
                  width=12, height=1,
                  font=("Arial", 15),
                  command=self.Balance).pack(pady=20)

        tk.Button(self.root, text="Exit",
                  bg="darkblue", fg="white",
                  width=12, height=1,
                  font=("Arial", 15),
                  command=self.exit).pack(pady=20)

    # DEPOSIT 
    def deposit_screen(self):
        self.clear()

        tk.Label(self.root,
                 text="*Enter amount to deposit",
                 width=50,
                 fg="white",
                 bg="red",
                 font=("Arial", 13)).pack(pady=10)

        self.amount_entry = tk.Entry(self.root, width=20)
        self.amount_entry.pack(pady=5)

        tk.Button(self.root, text="Deposit",
                  command=self.deposit,
                  bg="blue",
                  fg="white",
                  width=10,
                  font=("Arial", 12)).pack(pady=5)

        tk.Button(self.root, width=10,
                  text="Back",
                  font=("Arial", 10),
                  command=self.menu).pack(pady=5)

    def deposit(self):
        try:
            amount = int(self.amount_entry.get())
            self.balance += amount

            messagebox.showinfo("Success", "Deposit successful")
            self.menu()

        except:
            messagebox.showerror("Error", "Enter valid number")

    # WITHDRAW 
    def withdraw_screen(self):
        self.clear()

        tk.Label(
            self.root,
            text="WITHDRAWL",
            width=50,
            font=("Arial", 23),
            bg="skyblue",
            fg="white"
        ).pack(pady=30)

        self.amount_entry = tk.Entry(self.root,
                                     font=("Arial", 12),
                                     width=14)
        self.amount_entry.pack(pady=25)

        tk.Button(self.root, text="Withdraw",
                  width=10,
                  height=2,
                  fg="white",
                  bg="skyblue",
                  command=self.withdraw).pack(pady=5)

        tk.Button(self.root,
                  text="Back",
                  font=("Arial", 10),
                  width=5,
                  command=self.menu).pack(pady=10)

    def withdraw(self):
        try:
            amount = int(self.amount_entry.get())

            if amount > self.balance:
                messagebox.showerror("error", "Insufficient balance")
            else:
                self.balance -= amount
                messagebox.showinfo("Message", "withdrawl succesful")

        except:
            messagebox.showerror("error", "Invalid object")

    # BALANCE 
    def Balance(self):
        messagebox.showinfo("Balance", self.balance)

    #TRANSECTION 
    def transection(self):
        self.clear()

        tk.Label(
            self.root,
            text="TRANSECTION PAGE",
            width=50,
            font=("Arial", 23),
            bg="skyblue",
            fg="white"
        ).pack(pady=30)

        tk.Label(self.root, text="Person Name").pack()

        self.person_entry = tk.Entry(self.root, width=20)
        self.person_entry.pack(pady=5)

        tk.Label(self.root, text="Amount").pack()

        self.amount_entry = tk.Entry(self.root, width=20)
        self.amount_entry.pack(pady=5)

        tk.Button(
            self.root,
            text="Send",
            width=10,
            bg="blue",
            fg="white",
            command=self.send_money
        ).pack(pady=10)

        tk.Button(
            self.root,
            text="Back",
            width=5,
            command=self.menu
        ).pack(pady=5)

    def send_money(self):
        try:
            name = self.person_entry.get()
            amount = int(self.amount_entry.get())

            if amount > self.balance:
                messagebox.showerror("Error", "Insufficient balance")
            else:
                self.balance -= amount
                messagebox.showinfo("Success", f"Sent ₹{amount} to {name}")
                self.menu()

        except:
            messagebox.showerror("Error", "Invalid input")

    # EXIT 
    def exit(self):
        self.root.destroy()

    # CLEAR 
    def clear(self):
        for widget in self.root.winfo_children():
            widget.destroy()

        self.bg_label = tk.Label(self.root, image=self.bg)
        self.bg_label.place(x=0, y=0, relwidth=1, relheight=1)


root = tk.Tk()
app = Atm(root)
root.mainloop()
